host1=http://135.33.8.124
host2=http://135.33.8.126
host3=http://135.33.8.125
host4=http://135.33.8.143

port1=:9010
port2=:9020

login_url = /L_authcheck?staffCode=USER&password=PASSWORD

#登录到系统的用户名
user=user
password=password
effectivePhoneNum=18087567594

url1=/cashbill/cashManage/cashbill/CashAcctQryAction.do?method=servInfoQuery&areaCode=0871&queryFlag=0&queryValue=QUERY_VALUE&staffId=USER
url2=/cashbill/cashManage/cashbill/WithSaleAction.do?method=withSaleInfoQry&areaCode=0871&inputAccNbr=QUERY_VALUE
url3= cashbill/acctManage/acctQuery/AcctInfoQueryAction.do?method=qryAcctInfo&queryFlag=by_nbr&queryValue=QUERY_VALUE
url4=/cashbill/invoiceManage/elecInv/ElecInvManageAction.do?random=RANDOM&queryValue=QUERY_VALUE&method=queryServInfo
url5=/cashbill/acctManage/acctQuery/AcctInfoQueryAction.do?method=qryAcctDetail&queryFlag=by_acctid&queryValue=501273352
url6=/cashbill/acctManage/feeQuery/PaymentQueryAction.do?method=qryPaymentInfo&beginDate=DATE000000&endDate=DATE5959&queryFlag=2&switch1218=5KA%2C5KB%2C5KC%2C5KM%2C5KV%2C5KT&queryValue=501273352
url7=/cashbill/invoiceManage/elecInv/ElecInvManageAction.do?random=RANDOM&accNbr=QUERY_VALUE&method=queryServInfo
url8=/cashbill/acctManage/feeQuery/BillQueryAction.do?method=qryBillInfo&beginDate=DATE&endDate=DATE235959&queryFlag=by_nbr&queryValue=501273352
url9=/cashbill/invoiceManage/elecInv/ElecInvManageAction.do?random=RANDOM
url10=/cashbill/invoiceManage/elecInv/UnionInvoiceManagerAction.do?random=RANDOM&beginDate=DATE&endDte=DATE&invOrg=0000&invSource=1&invState=00A&method=queryInvoiceList&printStaff=498415649856&qryType=manual
url11=/query/perfectQuery.do?method=login&flag=accNbr&querycondition=18087567594&checkState=0&state='2HA'%2C'2HC'%2C'2HD'%2C'2HJ'%2C'2HK'%2C'2HO'%2C'2HS'%2C'2HX'%2C'2IX'%2C'2HP'%2C'2HQ'%2C'2HN'&bssOrgId=1&switchId30009=1200
url12=/cashbill/acctManage/acctQuery/AcctInfoQueryAction.do?method=qryAcctDetail&queryFlag=by_acctid&queryValue=501273352
url13=/cashbill/invoiceManage/rePrint/ReprintQueryAction.do?method=qryPrintInfo&beginDate=DATE000000&endDate=DATE235959&queryFlag=by_nbr&queryValue=501273352&staffId=USER
url14=/cashbill/cashManage/cashbill/CashAcctQryAction.do?method=servInfoQuery&areaCode=&queryFlag=0&queryValue=QUERY_VALUE&staffId=USER
url15=/cashbill/acctManage/feeQuery/PaymentQueryAction.do?method=qryPaymentInfo&beginDate=DATE000000&endDate=DATE235959&queryFlag=2&switch1218=5KA%2C5KB%2C5KC%2C5KM%2C5KV%2C5KT&queryValue=501273352
url16=/cashbill/acctManage/feeQuery/BillQueryAction.do?method=qryBillInfo&beginDate=DATE000000&endDate=DATE235959&queryFlag=by_nbr&queryValue=501273352
url17=/cashbill/invoiceManage/elecInv/ElecInvManageAction.do?random=RANDOM&staffID=USER&method=querySpecialBalanceType
url18=/cashbill/invoiceManage/elecInv/ElecInvManageAction.do?random=RANDOM&method=queryAvilableBillingCycleList


generalNode1=http://135.33.6.128:9010/console
generalNode2=http://135.33.6.129:9010/console

randCodeNode1=http://135.33.6.128:9010/sysmgr/imgcode
randCodeNode2=http://135.33.6.129:9010/sysmgr/imgcode
randCodeNode1Login=http://135.33.6.128:9010/sysmgr/sso/login?password=E7B9E1FE920D755C9BD39B8D0133885D&service=http://135.33.6.128:9010/invoice/main.jsp&username=4EDADBE97EB0929A39BCBF6A8FEEB4DE&randCode=
randCodeNode2Login=http://135.33.6.129:9010/sysmgr/sso/login?password=E7B9E1FE920D755C9BD39B8D0133885D&service=http://135.33.6.129:9010/invoice/main.jsp&username=4EDADBE97EB0929A39BCBF6A8FEEB4DE&randCode=